<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D6FFA7"
        android:text="Main Menu"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btncalGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C6C6C6"
        android:text="Calculate Grade"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btncalVat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C6C6C6"
        android:text="Calculate VAT"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btncalGpa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C6C6C6"
        android:text="Calculate GPA"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/showGall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C6C6C6"
        android:text="Show Gallery"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C6C6C6"
        android:text="Exit Program"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>